PORT=4000
NAME=fluxify

ALLOW_ORIGIN=localhost
GLOBAL_PREFIX=/api

JWT_SECRET=your-secret
JWT_EXPIRY=1600

CACHE_TTL=4
CACHE_LIMIT=64

THROTTLE_TTL=60
THROTTLE_LIMIT=240

DATABASE_PATH=./fluxify.sqlite
DATABASE_MODE=readwrite

LOG_LEVEL=info
LOG_REQUESTS=true
LOG_RESPONSES=true
